<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login-out {
            display: flex;
            flex-flow: nowrap;
            background-color: #008AFF;
            position: absolute;
            bottom: 0px;
            top: 0px;
            width: 100%;
            flex-direction: row;
            flex-flow: nowrap;
            justify-content: center;
            align-items: center;
        }


        .login-inner {
            width: 700px;
            height: 350px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }

        .left-logo {
            background-image: url("img/login-1-001.png");
            background-repeat: no-repeat;
            height: 55px;
        }

        .left-img {
            background-image: url("img/login-1-002.png");
            background-repeat: no-repeat;
            height: 285px;
        }

        .right {
            display: flex;
            flex-direction: column;
            align-content: center;
            margin-right: 50px;
        }

        .right-top-1 {
            font-weight: bold;
            letter-spacing: 1px;
            margin-top: 50px;
        }

        .right-top-2 {
            font-size: 12px;
        }

        .right-middle {
            margin-top: 25px;
            height: 70px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .right-middle input {
            height: 20px;
            width: 100%;
        }

        .username {
            display: flex;
            align-items: center;
            border: 1px solid;
            padding: 2px;
            width: 100%;
        }

        .username .username-1 img {
            height: 12px;
        }

        .username .username-2 input {
            margin-left: 2px;
            border: 0;
            outline: none;
            cursor: none;
        }

        .password {
            display: flex;
            align-items: center;
            border: 1px solid;
            padding: 2px;
            width: 100%;
        }

        .password .password-1 img{
            height: 12px;
        }

        .password .password-2 input {
            margin-left: 2px;
            border: 0;
            outline: none;
            cursor: none;
        }

        .right-bottom {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 80px;
        }

        .right-bottom-top {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .right-bottom-top-1 {
            height: 20px;
        }

        .right-bottom-top-1 input{
            line-height: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .right-bottom-top-1 span{
            line-height: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .right-bottom-bottom {
            height: 30px;
            width: 100%;
            background-color: #008AFF;
            text-align: center;
            color: white;
            line-height: 30px;
        }

        .right-bottom-bottom span {
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="login-out">
        <div class="login-inner">
            <div class="left">
                <div class="left-logo"></div>
                <div class="left-img"></div>
            </div>
            <div class="right">
                <div class="right-top">
                    <div class="right-top-1">刷脸后台管理系统</div>
                    <div class="right-top-2">Welcome欢迎登录</div>
                </div>
                <div class="right-middle">
                    <div class="username">
                        <div class="username-1">
                            <img src="img/login-1-003.png">
                        </div>
                        <div class="username-2">
                            <input type="text" placeholder="请输入用户名"/>
                        </div>
                    </div>
                    <div class="password">
                        <div class="password-1">
                            <img src="img/login-1-004.png">
                        </div>
                        <div class="password-2">
                            <input type="password" placeholder="请输入密码"/>
                        </div>
                    </div>
                </div>
                <div class="right-bottom">
                    <div class="right-bottom-top">
                        <div class="right-bottom-top-1">
                            <input type="checkbox"/>
                            <span>自动登录</span>
                        </div>
                        <div class="right-bottom-top-2"><a href="#">忘记密码</a></div>
                    </div>
                    <div class="right-bottom-bottom">
                        <span>登录</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>